export PG_USER=
export PG_PASSWORD=
export PG_HOST=
export PG_PORT=
export PG_DB=
export PG_SSL=
export API_HOST=
export API_PORT=
export USER_SERVICE_HOST=
export USER_SERVICE_PORT=
export JWT_SECRET=
export REFRESH_SECRET=
export PG_CONNECTION_STRING="postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?sslmode=${PG_SSL}"
export CORS=""